package client

type RancherCatalogClient struct {
    RancherBaseClient
	{{range .schemas}}
    {{.Id}} {{.Id}}Operations{{end}}
}

func constructClient() *RancherCatalogClient {
	client := &RancherCatalogClient{
		RancherBaseClient: RancherBaseClient{
			Types: map[string]Schema{},
		},
	}

    {{range .schemas}}
    client.{{.Id}} = new{{.Id}}Client(client){{end}} 


	return client
}

func NewRancherCatalogClient(opts *ClientOpts) (*RancherCatalogClient, error) {
    client := constructClient()
        
    err := setupRancherBaseClient(&client.RancherBaseClient, opts)
    if err != nil {
        return nil, err
    }

    return client, nil
}
